{"schema":"1.0","details":{"displayName":"Flujo de Envío Diario de Reportes","description":"Este flujo automatiza el envío de reportes de ventas diarias por correo electrónico a un grupo de destinatarios con un archivo adjunto en formato Excel.","createdTime":"2025-07-29T19:33:17.0478472Z","packageTelemetryId":"bea1d8eb-0644-4e73-a8ec-fe983ac0d70f","creator":"N/A","sourceEnvironment":"Mi Entorno de Producción"},"resources":{"f598f1ee-1f9d-4f3a-a401-be94e166ef7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Comienza el flujo con un evento desencadenante. Por ejemplo, puedes elegir que el flujo se ejecute a una hora fija cada día. Esto se hace mediante el trigger \"Recurrencia\" (Recurrence).\n\nConfigura el flujo para que se ejecute todos los días a una hora esp"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9e197d1-bc1b-4bf0-bde3-444602664144","dcc51ba0-0dcd-457c-99f9-3d8debdb7df3","5b4d0fc8-973e-4763-b1a7-e77c6168d38a","0e4c70b6-575a-4859-837b-1901509eb62f"]},"e9e197d1-bc1b-4bf0-bde3-444602664144":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcc51ba0-0dcd-457c-99f9-3d8debdb7df3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marko.naveda@upsjb.edu.pe","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9e197d1-bc1b-4bf0-bde3-444602664144"]},"5b4d0fc8-973e-4763-b1a7-e77c6168d38a":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e4c70b6-575a-4859-837b-1901509eb62f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"markoalexandernavedasamame@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b4d0fc8-973e-4763-b1a7-e77c6168d38a"]}}}